org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

logback_version=1.2.3
kotlin.code.style=official
kotlin_version=1.4.31
coroutines_version=1.4.2
ktor_version=1.5.2
