org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

logback_version=1.2.1
kotlin.code.style=official
kotlin_version=1.3.61
coroutines_version=1.3.3
ktor_version=1.3.0